{
  "name": "awesome-vue-ts-admin",
  "version": "1.0.0",
  "private": true,
  "description": "A awesome admin system powered by vue and electron",
  "author": "linuxing3",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "gen": "hygen gen",
    "dev": "vue-cli-service electron:serve",
    "dist": "cross-env NODE_ENV=production vue-cli-service electron:build",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "electron:debug": "electron --inspect=5858 dist_electron",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "apollo:serve": "ts-node src/playpage/server/apolloServer.ts",
    "test:e2e": "vue-cli-service test:e2e",
    "inspect": "vue inspect > ./webpack.config.inspect.js"
  },
  "main": "background.js",
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "@vuex-orm/core": "^0.31.4",
    "@vuex-orm/plugin-graphql": "^1.0.0-rc.35",
    "ant-design-vue": "^1.3.7",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.2",
    "apollo-link": "^1.2.11",
    "apollo-link-http": "^1.5.14",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chart.js": "^2.8.0",
    "constants": "^0.0.2",
    "cookies": "^0.7.3",
    "csv": "^5.1.1",
    "docx": "^4.7.0",
    "docx-template": "^2.2.3",
    "docx-templates": "^3.0.0",
    "electron": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "js-cookie": "^2.2.0",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.11",
    "lowdb": "^1.0.0",
    "md5": "^2.2.1",
    "mock": "^0.1.1",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.24.0",
    "papaparse": "^4.6.3",
    "path-to-regexp": "^3.0.0",
    "q": "^1.5.1",
    "qs": "^6.7.0",
    "rxjs": "^6.4.0",
    "storyboard": "^3.1.4",
    "storyboard-listener-console": "^3.1.4",
    "vue": "^2.6.10",
    "vue-amap": "^0.5.9",
    "vue-class-component": "^7.0.2",
    "vue-cli-plugin-electron-builder": "^1.3.2",
    "vue-i18n": "^8.0.0",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.2",
    "vue-rx": "^6.1.0",
    "vuex": "^3.1.0",
    "vuex-orm-localforage": "^0.1.5",
    "vuex-pathify": "^1.1.3",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@types/chart.js": "^2.7.50",
    "@types/jest": "^23.1.4",
    "@types/js-cookie": "^2.2.2",
    "@types/jsonp": "^0.2.0",
    "@types/lodash": "^4.14.123",
    "@types/qs": "^6.5.2",
    "@types/webpack": "^4.4.0",
    "@vue/cli-plugin-babel": "^3.5.5",
    "@vue/cli-plugin-e2e-nightwatch": "^3.5.1",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-plugin-typescript": "^3.5.3",
    "@vue/cli-service": "^3.5.3",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-jsx-v-model": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "cross-env": "^5.2.0",
    "electron-icon-builder": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "husky": "^1.3.1",
    "hygen": "^2.1.2",
    "json-format": "^1.0.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.1.5",
    "md5": "^2.2.1",
    "normalizr": "^3.3.0",
    "typescript": "~3.4.1",
    "vue-cli-plugin-i18n": "^0.5.1",
    "vue-jsx-hot-loader": "^1.4.0",
    "vue-template-compiler": "^2.6.10",
    "vue-tsx-support": "^2.2.2"
  },
  "theme": {
    "primary-color": "#1DA57A",
    "border-radius-base": "3px",
    "border-radius-sm": "2px",
    "shadow-color": "rgba(0,0,0,0.05)",
    "shadow-1-down": "4px 4px 40px @shadow-color",
    "border-color-split": "#f4f4f4",
    "border-color-base": "#e5e5e5",
    "font-size-base": "13px",
    "text-color": "#666"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,jsx,ts,tsx,vue}": [
        "yarn lint --fix",
        "git add"
      ]
    },
    "ignore": [
      "**/dist/*",
      "**/dist_electron/*",
      "**/node_modules/**/*"
    ]
  }
}
